/*
Theme Name: Attorney
Theme URI: http://theemon.com/a/attorney-wp/LivePreview
Author: Theemon WordPress Team
Author URI: http://theemon.com/
Description: This theme is use for Attorney  Site
Version: 1.4.0
License: 
License URI: 
Text Domain: attorney
Tags:custom-colors,custom-header,full-width-template,post-formats,sticky-post,theme-options
*/
